/* --------------------------------------------------------
    RESET https://andy-bell.co.uk/a-more-modern-css-reset/
----------------------------------------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* ============================================
    BASE
=============================================== */

@font-face {
    font-family: LexendDeca;
    src: url(../fonts/LexendDeca-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: BigShoulders;
    src: url(../fonts/BigShouldersDisplay-Bold.ttf);
    font-weight: 700;
}

:root {
    /* color variables */
    --card1-bg-color:  hsl(31, 77%, 52%);
    --card2-bg-color:  hsl(184, 100%, 22%);
    --card3-bg-color:  hsl(179, 100%, 13%);
    --main-text-color: hsla(0, 0%, 100%, 0.75);
    --light-gray-color: hsl(0, 0%, 95%);

    /* Fonts variables */
    --heading-font: BigShoulders, sans-serif;
    --main-font: LexendDeca, sans-serif;
    --main-text-size: .9375rem; /* 15px on 16px root */
    --heading-size: 2.5rem;
}

body {
    background: var(--main-bg-color);
    font-family: var(--main-font);
    font-size: var(--main-text-size);
    color: var(--main-text-color);
    background-color: var(--light-gray-color);
}

main {
    min-height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

li {
    list-style: none;
}

/* ============================================
    CARDS
=============================================== */

.cards-list {
    width: 90%;
    max-width: 20rem;
    margin: 4rem 0;
    overflow: hidden;
    border-radius: .5rem;
}

.card1 { background-color: var(--card1-bg-color); }
.card2 { background-color: var(--card2-bg-color); }
.card3 { background-color: var(--card3-bg-color); }

.card {
    padding: 3rem;
}

/* Headings and paragraphs */

.card h2 {
    margin: 2.25rem 0 1.75rem;
    font-family: var(--heading-font);
    font-size: var(--heading-size);
    color: var(--light-gray-color);
    text-transform: uppercase;
}

.card p {
    line-height: 1.7;
}

/* Link */

.card a {
    display: inline-block;
    width: 9.125rem;
    margin-top: 1.5rem;
    line-height: 2.875rem;
    border-radius: 1.5rem;
    border: .125em solid var(--light-gray-color);
    background-color: var(--light-gray-color);

    text-decoration: none;
    text-align: center;
    font-size: var(--main-text-size);

    transition: .3s;
}

.card1 a { color: var(--card1-bg-color); }
.card2 a { color: var(--card2-bg-color); }
.card3 a { color: var(--card3-bg-color); }

.card a:hover {
    color: var(--light-gray-color);
    background-color: rgba(255, 255, 255, 0);
}

.card a:active {
    color: var(--light-gray-color);
    background-color: rgba(255, 255, 255, .3);
}


/* Desktop */

@media (min-width: 960px) {

    .cards-list {
        width: 100%;
        max-width: 57.5rem;
        min-height: 31.25rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        display: flex;
        flex-flow: column wrap;
    }

    .icon { max-width: max-content; }

    .card a { margin-top: auto; }

}

/* ============================================
    FOOTER
=============================================== */

.attribution { 
    padding: 1rem;
    color: #4d4d4d;
    font-size: .75rem; 
    text-align: center; 
}

.attribution a { color: hsl(228, 45%, 44%); }